# tcc

./: README.md
agenda/: build.gradle
agenda/app/: build.gradle
agenda/app/src/main/: AndroidManifest.xml
agenda/app/src/main/java/com/example/agenda/activities/: MainActivity.kt
agenda/app/src/main/java/com/example/agenda/fragments/: AgendamentoFragment.kt  DatePickerFragment.kt  HomeFragment.kt  PerfilFragment.kt  TimePickerFragment.kt
agenda/app/src/main/java/com/example/agenda/models/: Agendamento.kt  PacoteJSON.kt  Serviço.kt  Usuário.kt
agenda/app/src/main/java/com/example/agenda/network/: ApiServices.kt  NetworkManager.kt
agenda/app/src/main/java/com/example/agenda/widgets/adapters/: AgendamentosAdaptersRecycler.kt
agenda/app/src/main/res/drawable/: ic_baseline_add_24.xml
agenda/app/src/main/res/layout/: activity_main.xml  activity_tela1.xml  fragment_agendamento.xml  fragment_home.xml  fragment_perfil.xml  item_agendamento.xml
agenda/app/src/main/res/menu/: navigation.xml
agenda/app/src/main/res/values/: strings.xml  themes.xml
agenda/app/src/main/res/values-night/: themes.xml
agenda/gradle/wrapper/: gradle-wrapper.properties
